# attendance-system

./: .gitignore  Modelo Planilla de asistencias Marcela.xlsx  Planillas de asistencia.xlsx  README.md  build-release.ps1  infographic_diagram.md
.Jules/: palette.md
backend/: Dockerfile.nativeBuilder  attendance_db.trace.db  build-native.ps1  deploy-local.ps1  deploy-prod.ps1  deploy-remote.ps1  deploy-simple.ps1  holidays_2026.sql  login_request.json  pom.xml  server-setup.sh  wsl-deploy.ps1  wsl-run.ps1  wsl-setup-and-build.sh
backend/data/: alumnos.csv  alumnos.xlsx
backend/scripts/: fetch_holidays.py
backend/src/main/java/com/school/attendance/: AttendanceApplication.java
backend/src/main/java/com/school/attendance/config/: ApplicationConfig.java  CorsConfig.java  DataMigrationRunner.java  DataSeeder.java  NativeRuntimeHints.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/school/attendance/controller/: ActivityAttendanceController.java  AttendanceController.java  AuthController.java  CommonDataController.java  CourseController.java  CourseScheduleController.java  HolidayController.java  ReportController.java  StudentController.java  UserController.java
backend/src/main/java/com/school/attendance/dto/: AttendanceRequest.java  AttendanceResponse.java  AuthRequest.java  AuthResponse.java  CourseDTO.java  CourseScheduleDTO.java  DashboardStatsDTO.java  HolidayDTO.java  StudentDTO.java  SubjectDTO.java  UserDTO.java
backend/src/main/java/com/school/attendance/dto/report/: DailyCourseSummaryDTO.java  DailySummaryDTO.java  MonthlyReportDTO.java  StudentMonthlyReportDTO.java
backend/src/main/java/com/school/attendance/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/school/attendance/mapper/: UserMapper.java
backend/src/main/java/com/school/attendance/model/: ActivityAttendance.java  ActivityType.java  AttendanceRecord.java  AttendanceStatus.java  AttendanceType.java  Course.java  CourseSchedule.java  Holiday.java  Preceptor.java  Role.java  Shift.java  Student.java  StudentCourse.java  StudentCourseId.java  Subject.java  Teacher.java  User.java
backend/src/main/java/com/school/attendance/repository/: ActivityAttendanceRepository.java  AttendanceRecordRepository.java  CourseRepository.java  CourseScheduleRepository.java  HolidayRepository.java  StudentCourseRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/school/attendance/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/school/attendance/service/: AttendanceReportService.java  AttendanceService.java  CourseScheduleService.java  CsvImportService.java  ExcelImportService.java  HolidayService.java  StudentService.java  UserService.java
backend/src/main/resources/: application-notebook.properties  application-prod.properties  application.properties
backend/src/main/resources/data/: alumnos.xlsx
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-AtehJ6WU.js  index-BE3OpQY3.css  index-CkD1tJ9o.js
backend/src/test/java/com/school/attendance/service/: AttendanceServiceTest.java
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: KioskHome.jsx  Scanner.jsx
frontend/src/pages/Admin/: AdminLayout.jsx  Dashboard.jsx  HolidayConfigPage.jsx  Login.jsx  ManualAttendancePage.jsx  MonthlyReportPage.jsx  QRCodePage.jsx  Reports.jsx  ScheduleConfigPage.jsx  StudentForm.jsx  StudentList.jsx  SubjectReportPage.jsx  UserForm.jsx  UserList.jsx
frontend/src/utils/: axiosInterceptor.js
