# Etapa 1: Obtener binarios de Maven desde una imagen oficial
FROM maven:3.9.6-eclipse-temurin-21 AS maven-env

# Etapa 2: Imagen de GraalVM donde se hará la compilación
FROM ghcr.io/graalvm/native-image-community:21

# Copiar configuración de Maven desde la primera etapa
COPY --from=maven-env /usr/share/maven /usr/share/maven
RUN mkdir -p /usr/bin && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

WORKDIR /app

# Copiar configuración del proyecto y el código fuente
COPY pom.xml .
COPY src ./src

# Compilar de forma nativa sin ejecutar los tests (para agilizar el tiempo)
RUN mvn -Pnative native:compile -DskipTests
